{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bootstrap": "^5.3.5",
    "d3": "^7.9.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "next": "15.3.1",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
